Visualization Manager:
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root

  Displays:
    # From your first configuration
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
    - Class: rviz/PointCloud2
      Name: PointCloud2
      Enabled: true
      Topic: /depth/color/points
      Color Transformer: RGB8
      Position Transformer: XYZ
      Style: Flat Squares


  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: <Fixed Frame>

Panels:
- Class: rviz_common/Displays
  Help Height: 0
  Name: Displays
  Property Tree Widget:
    Expanded:
    - /Global Options1
    - /Status1
    - /LaserScan1
    - /TF1
    - /TF1/Frames1
    - /TF1/Tree1
    - /Odometry1
    - /Odometry1/Shape1
    - /Map1
    - /PointCloud21
    Splitter Ratio: 0.5013054609298706
  Tree Height: 266
- Class: rviz_common/Views
  Expanded:
  - /Current View1
  Name: Views
  Splitter Ratio: 0.5
Visualization Manager:
  Class: ''
  Displays:
  - Alpha: 0.5
    Cell Size: 1
    Class: rviz_default_plugins/Grid
    Color: 160; 160; 164
    Enabled: true
    Line Style:
      Line Width: 0.029999999329447746
      Value: Lines
    Name: Grid
    Normal Cell Count: 0
    Offset:
      X: 0
      Y: 0
      Z: 0
    Plane: XY
    Plane Cell Count: 10
    Reference Frame: <Fixed Frame>
    Value: true

  - Alpha: 1
    Autocompute Intensity Bounds: true
    Autocompute Value Bounds:
      Max Value: 10
      Min Value: -10
      Value: true
    Axis: Z
    Channel Name: intensity
    Class: rviz_default_plugins/LaserScan
    Color: 255; 255; 255
    Color Transformer: Intensity
    Decay Time: 0
    Enabled: true
    Invert Rainbow: false
    Max Color: 255; 255; 255
    Max Intensity: 4096
    Min Color: 0; 0; 0
    Min Intensity: 0
    Name: LaserScan
    Position Transformer: XYZ
    Queue Size: 15000
    Selectable: true
    Size (Pixels): 3
    Size (m): 0.009999999776482582
    Style: Flat Squares
    Topic: /scan_2
    Unreliable: true
    Use Fixed Frame: true
    Use rainbow: true
    Value: false
  - Class: rviz_default_plugins/TF
    Enabled: false
    Frame Timeout: 30
    Frames:
      All Enabled: false
      base_footprint:
          Value: true
      base_link:
          Value: true
      drivewhl_l_link:
          Value: true
      drivewhl_r_link:
          Value: true
      front_caster:
          Value: false
      bno055_frame:
          Value: true
      camera_color_optical_frame:
        Value: true
      camera_depth_optical_frame:
        Value: true
      camera_gyro_optical_frame:
        Value: true
      camera2_color_optical_frame:
        Value: false
      camera2_depth_optical_frame:
        Value: true
      camera2_gyro_optical_frame:
        Value: false
      map:
        Value: true
      odom:
        Value: true
      camera_link:
        Value: true
      camera_link_2:
        Value: true

    Marker Scale: 1
    Name: TF
    Show Arrows: true
    Show Axes: true
    Show Names: true
    Tree:
        map:
          odom:
            base_footprint:
              base_link:
                drivewhl_l_link:
                  {}
                drivewhl_r_link:
                  {}
                front_caster:
                  {}
                bno055_frame:
                  {}
                camera1_link:
                  {}
                camera2_link:
                  {}
              
    Update Interval: 10
    Value: true
  - Angle Tolerance: 0.10000000149011612
    Class: rviz_default_plugins/Odometry
    Covariance:
      Orientation:
        Alpha: 0.5
        Color: 255; 255; 127
        Color Style: Unique
        Frame: Local
        Offset: 1
        Scale: 1
        Value: true
      Position:
        Alpha: 0.30000001192092896
        Color: 204; 51; 204
        Scale: 1
        Value: true
      Value: true
    Enabled: true
    Keep: 1
    Name: Odometry
    Position Tolerance: 0.10000000149011612
    Shape:
      Alpha: 1
      Axes Length: 1
      Axes Radius: 0.10000000149011612
      Color: 238; 238; 236
      Head Length: 0.05000000074505806
      Head Radius: 0.019999999552965164
      Shaft Length: 0.4000000059604645
      Shaft Radius: 0.009999999776482582
      Value: Arrow
    Topic: /odometry/filtered
    Unreliable: false
    Queue Size: 15000
    Value: true
  - Alpha: 0.699999988079071
    Class: rviz_default_plugins/Map
    Color Scheme: map
    Draw Behind: false
    Enabled: true
    Name: Map
    Topic: /map
    Queue Size: 15000
    Unreliable: false
    Use Timestamp: false
    Value: true


    
  - Alpha: 0.5
    Cell Size: 1
    Class: rviz_default_plugins/Grid
    Color: 160; 160; 164
    Enabled: true
    Name: Grid
  - Alpha: 0.6
    Class: rviz_default_plugins/RobotModel
    Description Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /robot_description
    Enabled: true
    Name: RobotModel
    Visual Enabled: true
  - Class: rviz_default_plugins/TF
    Enabled: true
    Marker Scale: 0.3
    Name: TF
    Show Arrows: true
    Show Axes: true
    Show Names: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/Measure
    Line color: 128; 128; 0
  - Class: rviz_default_plugins/SetInitialPose
    Topic: /initialpose
  - Class: rviz_default_plugins/SetGoal
    Topic: /move_base_simple/goal
  - Class: rviz_default_plugins/PublishPoint
    Single click: true
    Topic: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.4680275917053223
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -1.210277795791626
        Y: -2.4129858016967773
        Z: 4.185188293457031
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.8847963213920593
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 4.814521312713623
    Saved: null
